{
  "profiles": {
    "InfectedImGui.Generator": {
      "commandName": "Project",
      "commandLineArgs": "\"$(ProjectDir)../external/imgui/\" \"$(ProjectDir)../InfectedImGui.Native/\" \"$(ProjectDir)../InfectedImGui/#Generated/\""
    }
  }
}